setw -g xterm-keys on
set -g default-terminal "screen-256color"

set -g status off

setw -g mode-keys vi
set -g history-limit 100000

bind-key \ split-window -h 
bind-key - split-window

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
