# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set-option -sg escape-time 10

setw -g xterm-keys on
set -g default-terminal "xterm-256color"

setw -g mode-keys vi
set -g history-limit 100000

bind-key | split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

set -g focus-events on
set-option -g status-position top
set -g status-left-length 150
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour238,bg=colour252,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour234,bg=colour238,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour39,bg=colour234]#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour234,bg=colour39,nobold]"
set -g status-right "#[fg=colour39,bg=colour234]#[fg=colour25,bg=colour39,noreverse,bold] %d/%m %H:%M #[fg=colour234,bg=colour39,nobold]"
# pane status
set -g pane-border-status top
set -g pane-border-format "#{pane_current_path} #{pane_current_command}"
